<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preload" href="%sveltekit.assets%/fonts/Avenir_35_Light.otf" as="font" type="font/opentype" crossorigin="anonymous"/>
		<link rel="preload" href="%sveltekit.assets%/fonts/Belgant_Aesthetic.otf" as="font" type="font/opentype" crossorigin="anonymous"/>
		<link rel="preload" href="%sveltekit.assets%/fonts/Didot_Bold_Italic.ttf" as="font" type="font/truetype" crossorigin="anonymous"/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="hunnsWedding" class="bg-cover bg-center">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		background-image: url(%sveltekit.assets%/bg.png);
	}

	@font-face {
		font-family: Avenir;
		src: url(%sveltekit.assets%/fonts/Avenir_35_Light.otf) format(opentype);
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: Belgant;
		src: url(%sveltekit.assets%/fonts/Belgant_Aesthetic.otf) format(opentype);
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: Didot;
		src: url(%sveltekit.assets%/fonts/Didot_Bold_Italic.ttf) format(truetype);
		font-weight: normal;
		font-style: normal;
	}
</style>