@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	@font-face {
		font-family: 'Avenir LT Std';
		src:
			local('Avenir LT Std 35 Light'),
			local('Avenir-LT-Std-35-Light'),
			local('avenir LT std 35 light'),
			local('avenir-LT-std-35-light'),
			url('/fonts/Avenir-LT-Std-35-Light/AvenirLTStd-Light.woff2') format('woff2'),
			url('/fonts/Avenir-LT-Std-35-Light/AvenirLTStd-Light.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Belgan Aesthetic';
		src:
			url('/fonts/Belgan-Aesthetic-Regular/Belgan-Aesthetic-Regular.woff2') format('woff2'),
			url('/fonts/Belgan-Aesthetic-Regular/Belgan-Aesthetic-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Didot';
		src:
			url('/fonts/Didot-HTF/Didot-HTF-B16-Bold-Ital.woff2') format('woff2'),
			url('/fonts/Didot-HTF/Didot-HTF-B16-Bold-Ital.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
}
