@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	@font-face {
		font-family: 'Amalfi Coast';
		src:
			local('Amalfi Coast'),
			local('Amalfi-Coast'),
			local('amalfi coast'),
			local('amalfi-coast'),
			url('/fonts/Amalfi-Coast/Amalfi-Coast.ttf.woff') format('woff'),
			url('/fonts/Amalfi-Coast/Amalfi-Coast.ttf.svg#Amalfi-Coast') format('svg'),
			url('/fonts/Amalfi-Coast/Amalfi-Coast.ttf.eot'),
			url('/fonts/Amalfi-Coast/Amalfi-Coast.ttf.eot?#iefix') format('embedded-opentype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Avenir LT Std';
		src:
			local('Avenir LT Std 35 Light'),
			local('Avenir-LT-Std-35-Light'),
			local('avenir LT std 35 light'),
			local('avenir-LT-std-35-light'),
			url('/fonts/Avenir-LT-Std-35-Light/AvenirLTStd-Light.woff2') format('woff2'),
			url('/fonts/Avenir-LT-Std-35-Light/AvenirLTStd-Light.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Belgan Aesthetic';
		src:
			url('/fonts/Belgan-Aesthetic-Regular/Belgan-Aesthetic-Regular.woff2') format('woff2'),
			url('/fonts/Belgan-Aesthetic-Regular/Belgan-Aesthetic-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Didot';
		src:
			url('/fonts/Didot-HTF/Didot-HTF-B16-Bold-Ital.woff2') format('woff2'),
			url('/fonts/Didot-HTF/Didot-HTF-B16-Bold-Ital.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
}
